<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svVistaTurismo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:theme="@style/Base.DialogWindowTitle.AppCompat">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/tvtitulovista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/turismo"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"

            android:id="@+id/relativeLayout"
            android:layout_below="@+id/tvtitulovista"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp">

            <TextView

                android:id="@+id/tVsitio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CHARCOS EL ANGEL"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/iv_tur"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_view"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tVtextositio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurante, truchera y mas "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="19dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Ver"
                android:id="@+id/button2"
                android:background="@color/white"

                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/tVsitio"
                android:layout_marginEnd="13dp" />


        </RelativeLayout>


    </RelativeLayout>




</ScrollView>